{
  "name": "rfox",
  "version": "0.0.1",
  "description": "sniff, modify and validate network requests across devices and browsers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/davidspinat/rfox.git"
  },
  "author": "davidspinat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidspinat/rfox/issues"
  },
  "homepage": "https://github.com/davidspinat/rfox#readme"
}
